<html>
    <head>

        <meta property='og:title' id="byzero.xyz" content='Copyright' />
        <meta property='og:type' content="website" />
        <meta property='og:description' id="eDesc" content="Copyright 'n' stuff" />
        <meta property="og:image" id="eIcon" content='https://byzero.is-inside.me/uk6paIwW.png' />
        <meta name="theme-color" content="#00ffff">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.2.0/tailwind.min.css">
        <style>
            ::-webkit-scrollbar {
            width: 10px;
            }
            ::-webkit-scrollbar-track {
            background: #151A23;
            }
            ::-webkit-scrollbar-thumb {
            background: #666;
            }
            ::-webkit-scrollbar-thumb:hover {
            background: #555;
            }
            body, html {
                overflow-x: hidden;
            }
            body, html {
                overflow-x: hidden;
            }
            body {
                padding-bottom: 30px;
            }
            header span:hover, .card:hover {
                cursor: pointer;
                transition-duration: 0.2s;
            }
            header span {
                transition: background-color 75ms ease-in-out;
                transition: box-shadow 75ms ease-in-out;
            }
            .card {
                transform: rotate(0deg);
                transition: transform 0.2s ease-in-out;
            }
            .card:hover {
                transform: rotate(2deg);
            }
            #splashIcon {
                transform: translateY(-60%);
            }
            #list {
                display: grid;
                margin: auto;
                grid-template-columns: repeat(auto-fit, 320px);
                grid-gap: 50px;
                justify-content:center;
                margin-top: 300px;
            }
            * {
                user-select: none;
            }
            .partner-title {
                display: none;
            }
            @media only screen and (max-width: 600px) {
                #list {
                    grid-gap: 30px;
                    margin-top: 220px;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>byZero</title>                                      <!-- Put your Website Name here-->
        <link rel="shortcut icon" href="https://byzero.is-inside.me/uk6paIwW.png" type="image/x-icon">
    </head>
    <body class="pt-40 p-0 bg-gray-900 text-white">

        <div class="text-center md:w-1/2 w-screen select-none">
            <a class="text-6xl font-semibold">Copyright</a> <br>      <!-- Put your Name here-->
            <a class="text-gray-500">All stuff about Copyright lol</a> <br>      <!-- Put your Description here-->
        </div>
        <div class="w-1/2 float-right hidden md:block">
            <img src="https://byzero.is-inside.me/uk6paIwW.png" id="splashIcon" style="border-radius: 20px;" class="overflow-hidden w-64 mx-auto">
        </div>
        <div class="px-20 w-screen" id="list">
            <!-- FIELD ONE -->

            <div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://noice.link/bio')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://cdn.tixte.com/uploads/cdn.lunana.xyz/kq0yz8lgj9a.jpg" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Template by Luna</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    Created with the template by Luna. Thanks :D <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    https://lunana.xyz   <!-- Put your Link here-->
                </p>
            </div>
			
			<!-- FIELD EXTRA -->

            <div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://flamex.dev')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://cdn.discordapp.com/attachments/826923377733664849/837037368124768316/a490bc2b97babec4dfe0b3ff1f4d2952.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Social-Media Icons by Flamex</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    :D <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    https://flamex.dev   <!-- Put your Link here-->
                </p>
            </div>

			<!-- FIELD TWO -->

			<div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://icons8.com')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://byzero.is-inside.me/VdSyKCTo.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Icons by Icons8</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    Thanks for providing the icons on this website. If you are looking for good and free icons, have a look at Icons8. <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    https://icons8.com   <!-- Put your Link here-->
                </p>
            </div>

        </div>
		<br>
    </body>
	<footer class="text-gray-500">
        <div class="flex justify-center" onclick="window.open('/copyright')">
            Created with a template by Luna :3
        </div>
    </footer>
</html>
