https://by0.linkhttps://by0.linkhttps://by0.linkOld Code:

<!-- FIELD APPLY -->

             <div class="border-4 border-blue-600 border-opacity-100 hover:border-blue-700 card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://byzer0.ml/apply')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="./image/byzeroveco.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Apply</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                   My team and I are searching for new Discord-Staff. If you wanna apply, you can click the link. <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    https://byzer0.ml/apply <!-- Put your Link here-->
                </p>
            </div>
			

<!-- FIELD THREE -->

            <div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://byzer0.ml')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="./image/socialmedia.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Social Media</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    All of my social media listed on one website so people can find me easily. <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    https://byzer0.ml      <!-- Put your Link here-->
                </p>
            </div>