<html>
    <head>

        <meta property='og:title' id="byzero.xyz" content='byZero' />
        <meta property='og:type' content="website" />
        <meta property='og:description' id="eDesc" content='13y/o || Minecraft-YouTuber, Streamer and Developer' />
        <meta property="og:image" id="eIcon" content='images/glitch.gif' />
        <meta name="theme-color" content="#00ffff">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.2.0/tailwind.min.css">
        <style>
            ::-webkit-scrollbar {
            width: 10px;
            }
            ::-webkit-scrollbar-track {
            background: #151A23;
            }
            ::-webkit-scrollbar-thumb {
            background: #666;
            }
            ::-webkit-scrollbar-thumb:hover {
            background: #555;
            }
            body, html {
                overflow-x: hidden;
            }
            body, html {
                overflow-x: hidden;
            }
            body {
                padding-bottom: 30px;
            }
            header span:hover, .card:hover {
                cursor: pointer;
                transition-duration: 0.2s;
            }
            header span {
                transition: background-color 75ms ease-in-out;
                transition: box-shadow 75ms ease-in-out;
            }
            .card {
                transform: rotate(0deg);
                transition: transform 0.2s ease-in-out;
            }
            .card:hover {
                transform: rotate(2deg);
            }
            #splashIcon {
                transform: translateY(-60%);
            }
            #list {
                display: grid;
                margin: auto;
                grid-template-columns: repeat(auto-fit, 320px);
                grid-gap: 50px;
                justify-content:center;
                margin-top: 300px;
            }
            * {
                user-select: none;
            }
            .partner-title {
                display: none;
            }
            @media only screen and (max-width: 600px) {
                #list {
                    grid-gap: 30px;
                    margin-top: 220px;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>byZero</title>                                      <!-- Put your Website Name here-->
        <link rel="shortcut icon" href="images/fav_icon.png" type="image/x-icon">
    </head>
    <body class="pt-40 p-0 bg-gray-900 text-white">

        <div class="text-center md:w-1/2 w-screen select-none">
            <a class="text-6xl font-semibold">byZero</a> <br>      <!-- Put your Name here-->
            <a class="text-gray-500">13y/o || Minecraft-YouTuber, Streamer and Developer</a> <br>       <!-- Put your Description here-->
        </div>
        <div class="w-1/2 float-right hidden md:block">
            <img src="images/glitch.gif" id="splashIcon" style="border-radius: 20px;" class="overflow-hidden w-64 mx-auto">
        </div>
        <div class="px-20 w-screen" id="list">

             <!-- FIELD ABOUT -->

             <div class="border-4 border-blue-600 border-opacity-100 hover:border-blue-700 card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('/about')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://byzero.is-inside.me/52jgdj6E.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">About</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    A few things about myself! <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    https://byzero.xyz/about   <!-- Put your Link here-->
                </p>
            </div>


             <!-- FIELD APPLY -->

             <div class="border-4 border-blue-600 border-opacity-100 hover:border-blue-700 card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://byzer0.ml/apply')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://cdn.tixte.com/uploads/byzero.steals-code.tk/kollpradx9a.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Apply</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                   My team and I are searching for new Discord-Staff. If you wanna apply, you can click the link. <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    https://byzer0.ml/apply <!-- Put your Link here-->
                </p>
            </div>

        
            <!-- FIELD ONE -->

            <div class="border-4 border-blue-600 border-opacity-100 hover:border-blue-700 card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://byzer0.ml/ZeroBot')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://byzero.is-inside.me/6F3M4ZUu.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">ZeroBot#5583</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    My Discord bot written in Discord.py, as a bot for funny commands but also for moderators to make their server a bit more secure. <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    https://zerobot.ml   <!-- Put your Link here-->
                </p>
            </div>

			<!-- FIELD TWO -->

			<div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://kghalle.tk')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://cdn.tixte.com/uploads/byzero.steals-code.tk/kp6u1dyqd9a.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">KGH-Vertretungsplan-App</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    A cover plan app for my old school to display the cover plans in a mobile version and secure everything with an SSL certificate. <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    https://kghalle.tk   <!-- Put your Link here-->
                </p>
            </div>

            <!-- FIELD THREE -->

            <div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://byzer0.ml')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://byzero.is-inside.me/iMznORdA.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Social Media</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    All of my social media listed on one website so people can find me easily. <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    https://byzer0.ml      <!-- Put your Link here-->
                </p>
            </div>
			
			<!-- FIELD FOUR -->
			
			<div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://status.zer0network.xyz')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://byzero.is-inside.me/ycHK4tYv.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Status</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    Overview of the status of each individual system, such as Webmail, ZeroBot etc. <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    https://status.zer0network.xyz      <!-- Put your Link here-->
                </p>
            </div>

        </div>
		<br>
    </body>
	<footer class="text-gray-500">
        <div class="flex justify-center" onclick="window.open('/copyright')">
            Created with a template by Morris :3
        </div>
    </footer>
</html>
